<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>The Booleaner</title>
</head>
<body>
  
  <header>
    <!-- inserimento header e immagini con le regole css-->
    
    <div class="upper">
      
      <img src="img/logo.svg" alt="TheBooleaner" id="booleaner">
    
    </div>
    
    <section>
      
      <h1>
        Internet dev essere al servizio del "Bene Pubblico": il manifesto di Tim Berners-Lee
      </h1>
      
      <span>
        Scritto da <a>The Booleaner</a>
      </span>
      <span>
        il 10/10/2020
      </span>
    </section>
    
    <section class="img">
      <img src="img/tim-1.jpg" alt="tim-1">
      <img src="img/tim-2.jpg" alt="tim-2">
    </section>
    
    <span>1st Photo: John S. and James L. Knight foundation, by Scott Henrichsenn</span>
    
    <span>2nd Photo: Wikipedia, by Paul 
    Clarke</span>

  </header>

  <!-- Contenuto del main, testo e tabella con regole css -->

  <main>
    <section>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt libero veritatis aperiam esse, <b>adipisci cum illum repudiandae suscipit dolorem odit,</b> reprehenderit, animi perferendis aliquam consectetur totam quidem alias explicabo?</p>
    </section>
   
    <ul>
      <li>
        Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit.
      </li>
      <li>
        Deserunt libero veritatis aperiam esse.
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit.
      </li>
    </ul>
    
    <table>
      
      <thead>
        
        <th>
          Lorem ipsum dolor
        </th>
        <th>
          Lorem ipsum dolor
        </th>
        <th>
          Lorem ipsum dolor
        </th>

      </thead>
      <tbody class="dispari">
        
        <td>
          lorem ipsum dolor  
        </td>
        <td>
          lorem ipsum dolor  
        </td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum ipsa excepturi, reiciendis, iure fugiat possimus asperiores doloremque cum vitae amet commodi molestiae! Similique aspernatur rem quas, asperiores temporibus eius.
        </td>

      </tbody>
      <tbody>

        <td>
          lorem ipsum dolor  
        </td>
        <td>
          lorem ipsum dolor  
        </td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum ipsa excepturi, reiciendis, iure fugiat possimus asperiores doloremque cum vitae amet commodi molestiae! Similique aspernatur rem quas, asperiores temporibus eius.
        </td>

      </tbody>
      <tbody class="dispari">
        
        <td>
          lorem ipsum dolor  
        </td>
        <td>
          lorem ipsum dolor  
        </td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum ipsa excepturi, reiciendis, iure fugiat possimus asperiores doloremque cum vitae amet commodi molestiae! Similique aspernatur rem quas, asperiores temporibus eius.
        </td>

      </tbody>

    </table>
    <section>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt libero veritatis aperiam esse, <b>adipisci cum illum repudiandae suscipit dolorem odit,</b> reprehenderit, animi perferendis aliquam consectetur totam quidem alias explicabo?
      </p>

    </section>
  </main>

  <!-- immagini spot -->

  <footer>
    
    <span>
      Potrebbero interessarti
    </span>
    <div class="spot">
      <span>Lorem ipsum dolor</span> 
    </div>
    <div class="spot2">
      Lorem ipsum dolor
    
    </div>
  </footer>
  
</body>
</html>